{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create test project environment",

  "Parameters" : {
    "KeyName" : {
      "Description" : "SSH key pair to use",
      "Type" : "String"
    }
  },

  "Mappings" : {
    "Config" : {
      "Static" : {
        "AMI" : "ami-43874721",
        "Cidr" : "10.0.0.0/16",
        "DbInstanceType" : "db.t2.micro",
        "DbPassword" : "Simple+test^Project!",
        "DbUsername" : "test_project",
        "InstanceType" : "t2.micro",
        "HostBits" : "8",
        "SubnetCount" : "2"
      }
    }
  },

  "Resources" : {
    "Vpc" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : { "Fn::FindInMap" : [ "Config", "Static", "Cidr" ] },
        "InstanceTenancy" : "default",
        "EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test project"
        } ]
      }
    },

    "Subneta" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "AvailabilityZone" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::Region" }, "a" ] ] },
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Fn::Select" : [ "0", { "Fn::Cidr" : [ { "Fn::FindInMap" : [ "Config", "Static", "Cidr" ] }, { "Fn::FindInMap" : [ "Config", "Static", "SubnetCount" ] }, { "Fn::FindInMap" : [ "Config", "Static", "HostBits" ] } ] } ] },
        "MapPublicIpOnLaunch" : "true",
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test Project Zone A"
        } ]
      }
    },

    "Subnetb" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "AvailabilityZone" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::Region" }, "b" ] ] },
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Fn::Select" : [ "1", { "Fn::Cidr" : [ { "Fn::FindInMap" : [ "Config", "Static", "Cidr" ] }, { "Fn::FindInMap" : [ "Config", "Static", "SubnetCount" ] }, { "Fn::FindInMap" : [ "Config", "Static", "HostBits" ] } ] } ] },
        "MapPublicIpOnLaunch" : "true",
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test Project Zone B"
        } ]
      }
    },

    "RdsSubnet" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Test Project RDS subnt group",
        "SubnetIds" : [
          { "Ref" : "Subneta" },
          { "Ref" : "Subnetb" }
        ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test Project"
        } ]
      }
    },

    "VpcGatewayAttachment" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "Vpc" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test Project"
        } ]
      }
    },

    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "SubaRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "Subneta" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "PublicNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Test Project"
        } ]
      }
    },

    "InboundNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "OutboundNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "SubnetaNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "Subneta" },
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
      }
    },

    "SecGrp" : {
     "Type" : "AWS::EC2::SecurityGroup",
     "Properties" : {
      "GroupDescription" : "Security group for test project hosts",
      "SecurityGroupIngress" : [ {
         "IpProtocol" : "tcp",
         "FromPort" : "443",
         "ToPort" : "443",
         "CidrIp" : "0.0.0.0/0"
      }, {
         "IpProtocol" : "tcp",
         "FromPort" : "80",
         "ToPort" : "80",
         "CidrIp" : "0.0.0.0/0"
      }, {
         "IpProtocol" : "tcp",
         "FromPort" : "3306",
         "ToPort" : "3306",
         "CidrIp" : "0.0.0.0/0"
      }, {
         "IpProtocol" : "tcp",
         "FromPort" : "22",
         "ToPort" : "22",
         "CidrIp" : "0.0.0.0/0"
      } ],
      "Tags" : [ {
        "Key" : "Name",
        "Value" : "SecGrp"
      } ],
      "VpcId" : { "Ref" : "Vpc" }
     }
    },

    "Ec2Role" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "ec2.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : "/",
        "RoleName" : "test_project"
      }
    },

    "Ec2InstanceProfile" : {
      "Type" : "AWS::IAM::InstanceProfile",
      "Properties" : {
        "InstanceProfileName" : "test_prject_servers",
        "Path" : "/",
        "Roles" : [ {
          "Ref" : "Ec2Role"
        } ]
      }
    },

    "WebEc2" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "Config", "Static", "AMI" ] },
        "InstanceType": { "Fn::FindInMap" : [ "Config", "Static", "InstanceType" ] },
        "IamInstanceProfile" : { "Ref" : "Ec2InstanceProfile" },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "web"
        } ],
        "KeyName" : { "Ref" : "KeyName" },
        "SecurityGroupIds" : [ { "Ref" : "SecGrp" } ],
        "SubnetId" : { "Ref" : "Subneta" }
      }
    },

    "AppEc2" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "Config", "Static", "AMI" ] },
        "InstanceType": { "Fn::FindInMap" : [ "Config", "Static", "InstanceType" ] },
        "IamInstanceProfile" : { "Ref" : "Ec2InstanceProfile" },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "app"
        } ],
        "KeyName" : { "Ref" : "KeyName" },
        "SecurityGroupIds" : [ { "Ref" : "SecGrp" } ],
        "SubnetId" : { "Ref" : "Subneta" }
      }
    },

    "RdsInstance" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "DBName" : "test_project",
        "VPCSecurityGroups" : [
          { "Ref" : "SecGrp" }
        ],
        "DBSubnetGroupName" : { "Ref" : "RdsSubnet" },
        "AllocatedStorage" : "5",
        "DBInstanceClass" : { "Fn::FindInMap" : [ "Config", "Static", "DbInstanceType" ] },
        "Engine" : "MySQL",
        "MasterUsername" : { "Fn::FindInMap" : [ "Config", "Static", "DbUsername" ] },
        "MasterUserPassword" : { "Fn::FindInMap" : [ "Config", "Static", "DbPassword" ] }
      }
    }
  }
}
